{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Zohaib Vehra",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "eslint": "^9.34.0",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "cross-env": "^10.0.0",
    "supertest": "^7.1.4"
  }
}
